GEMINI_API_KEY=AIzaSyCR3YyXHBK5L5Y_0Vi9lMQJRepvBQy3ZzQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
VERCEL_URL=studio-5009704045-38d38.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"studio-5009704045-38d38","storageBucket":"studio-5009704045-38d38.firebasestorage.app","apiKey":"AIzaSyCRk33mRnaFYtL0CRz4WzW2PIXXxFAZuCU","authDomain":"studio-5009704045-38d38.firebaseapp.com","messagingSenderId":"344591335948","projectNumber":"344591335948","version":"2"},"_authTokenSyncURL":"/__session"}
